MainWindow.xaml

<Window x:Class="AniHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <StackPanel>
        <TextBlock 
  Name="textBlock"
  
  Background="AntiqueWhite" 
  Foreground="Navy" 
  
  FontFamily="Century Gothic"
  FontSize="12"
  FontStretch="UltraExpanded"
  FontStyle="Italic"
  FontWeight="UltraBold"
  
  LineHeight="Auto"
  Padding="0,10,0,10"
  TextAlignment="Center"
  TextWrapping="Wrap"
  
  Typography.NumeralStyle="OldStyle"
  Typography.SlashedZero="True"
>
  Anime Recommendation Helper
        </TextBlock>
        <TextBlock
            Background="Azure"
            Foreground="Black"
            
            TextAlignment="Center"
            Padding="5"
            >What sort of genres are you interested in? Choose up to 5 categories.</TextBlock>
        <Grid
            Background="AntiqueWhite" x:Name="genreGrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0">
                <TextBlock>Action</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="0" Grid.Column="1">
                <TextBlock>Adventure</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="138">
                <TextBlock>Romance</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="0" Grid.Column="3">
                <TextBlock>Comedy</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="0" Grid.Column="4">
                <TextBlock>Isekai</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="0">
                <TextBlock>Horror</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="1">
                <TextBlock>Drama</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="2">
                <TextBlock>Ecchi</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="3">
                <TextBlock>Fantasy</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="4">
                <TextBlock>NSFW</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="0">
                <TextBlock>Magic</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="1">
                <TextBlock>Historical</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="2">
                <TextBlock>Psychological</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="3">
                <TextBlock>Monsters</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="4">
                <TextBlock>Slice of Life</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="0">
                <TextBlock>School</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="1">
                <TextBlock>Shounen</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="2">
                <TextBlock>Sports</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="3">
                <TextBlock>Sci-Fi</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="4">
                <TextBlock>Supernatural</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="4" Grid.Column="0">
                <TextBlock>Parody</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="4" Grid.Column="1">
                <TextBlock>Mystery</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="4" Grid.Column="2">
                <TextBlock>Shoujo</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="4" Grid.Column="3">
                <TextBlock>Space</TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="4" Grid.Column="4">
                <TextBlock>Military</TextBlock>
            </CheckBox>
        </Grid>
        <Button
            Padding="5, 0, 5, 0"
            HorizontalAlignment="Center"
            FontSize="30px"
            Background="AliceBlue"
            Content=">"
            ></Button>
    </StackPanel>
</Window>
