MainWindow.xaml

<Window x:Class="AniHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <StackPanel>
        <TextBlock 
  Name="textBlock"
  
  Background="AntiqueWhite" 
  Foreground="Navy" 
  
  FontFamily="Century Gothic"
  FontSize="12"
  FontStretch="UltraExpanded"
  FontStyle="Italic"
  FontWeight="UltraBold"
  
  LineHeight="Auto"
  Padding="0,10,0,10"
  TextAlignment="Center"
  TextWrapping="Wrap"
  
  Typography.NumeralStyle="OldStyle"
  Typography.SlashedZero="True"
>
  Anime Recommendation Helper
        </TextBlock>
        <TextBlock
            Background="Azure"
            Foreground="Black"
            
            TextAlignment="Center"
            Padding="5"
            >What sort of genres are you interested in? Choose up to 5 categories.</TextBlock>
        <Grid
            Background="AntiqueWhite" x:Name="genreGrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
        <Button
            Padding="5, 0, 5, 0"
            HorizontalAlignment="Center"
            FontSize="30px"
            Background="AliceBlue"
            Content=">"
            ></Button>
    </StackPanel>
</Window>
